#MAINPAGE
Mainpage.Main.button=xpath(".//div[@class='status wide']//..//a[contains(text(),'Главная')]")
Mainpage.News.button=xpath(".//div[@class='status wide']//..//a[contains(text(),'Новости')]")
Mainpage.Delivery.button=xpath(".//div[@class='status wide']//..//a[contains(text(),'Доставка и оплата')]")
Mainpage.About.button=xpath(".//div[@class='status wide']//..//a[contains(text(),'О нас')]")

Mainpage.Currency.dropdown=xpath(".//div[@id='currency']//div[@class='status']")
Mainpage.UAH.dropdown=xpath(".//a[@title='UAH']")
Mainpage.USD.dropdown=xpath(".//a[@title='USD']")
Mainpage.RUB.dropdown=xpath(".//a[@title='RUB']")
Mainpage.EUR.dropdown=xpath(".//a[@title='EUR']")

Mainpage.Languages.dropdown=xpath(".//div[@id='languages']//div[@class='status']")
Mainpage.English.dropdown=xpath(".//div[@id='languages']//*[@title='English']")
Mainpage.Russian.dropdown=xpath(".//div[@id='languages']//*[@title='Русский']")

Mainpage.Profile.dropdown=xpath(".//div[@class='authorize']//div[@class='status']")
Mainpage.Signin.dropdown=xpath(".//a[@href="/login"]")
Mainpage.Registration.dropdown=xpath(".//a[@href='/register']")

Mainpage.Cart.button=xpath(".//a[@href='/cart']")

Mainpage.Logo.button=xpath(".//a[@class='logo']")
Mainpage.Iphone.button=xpath(".//a[@href='http://23076.gollos.com/en/iphone']")
Mainpage.Samsung.button=xpath(".//a[@href='http://23076.gollos.com/en/samsung']")
Mainpage.Meizu.button=xpath(".//a[@href='http://23076.gollos.com/en/meizu']")
Mainpage.Xiaomi.button=xpath(".//a[@href='http://23076.gollos.com/en/xiaomi']")

Mainpage.Search.input=xpath(".//input[@id='search_box']")
Mainpage.Search.button=xpath(".//button[@id='button_search']")